# ParkingLotClassDesign

./: README.md  pom.xml
src/main/java/: TicketCounter.java
src/test/java/: TicketCounterTest.java
